worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        default_type application/octet_stream;

        gzip    on;
        gzip_comp_level   6;
        gzip_vary         on;
        gzip_min_length   1000;
        gzip_proxied      any;
        gzip_types        text/plain text/css application/json application/x-javascript;
        gzip_buffers      16 8k;
        client_max_body_size       256M;


        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}