upstream client {
         server client:80;
}

server {
         listen 80;
         # ENABLE SOCKET-NODE for auto reloading
         location /sockjs-node {
                  proxy_pass http://client;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "Upgrade";
         }
         location / {
                  proxy_pass http://client;
         }
}