upstream client {
         server client:4200;
}

upstream graphql-engine {
         server graphql-engine:8080;
}

server {
         listen 80;
         # ENABLE SOCKET-NODE for auto reloading
         location /sockjs-node {
                  proxy_pass http://client;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "Upgrade";
         }
         location / {
                  proxy_pass http://client;
         }
         location /api {
                  rewrite /api/(.*) /$1 break;
                  proxy_pass http://graphql-engine;
         }
}